
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../favicon_io/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.1">
    
    
      
        <title>Human is too stupid to realize that they should train next generation ChatGPT instead of training student to defense AI - ZH-HK - Chika's Home</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2e8b5541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human-is-too-stupid-to-realize-that-they-should-train-next-generation-chatgpt-instead-of-training-student-to-defense-ai-zh-hk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chika&#39;s Home" class="md-header__button md-logo" aria-label="Chika's Home" data-md-component="logo">
      
  <img src="../../favicon_io/android-chrome-512x512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chika's Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Human is too stupid to realize that they should train next generation ChatGPT instead of training student to defense AI - ZH-HK
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hirasawakinko/chika_home" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    chika_home
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About Me
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about_site/" class="md-tabs__link">
      About This Site
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../library/" class="md-tabs__link">
      Chika's Library
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../review_book/" class="md-tabs__link">
      Book Review
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../algorithms/" class="md-tabs__link">
      Algorithms
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../python/" class="md-tabs__link">
      Python Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../how_to/" class="md-tabs__link">
      How to
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../toward_science/" class="md-tabs__link">
      Toward Science
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../GIS/" class="md-tabs__link">
      GIS
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      Blog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chika&#39;s Home" class="md-nav__button md-logo" aria-label="Chika's Home" data-md-component="logo">
      
  <img src="../../favicon_io/android-chrome-512x512.png" alt="logo">

    </a>
    Chika's Home
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hirasawakinko/chika_home" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    chika_home
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about_site/" class="md-nav__link">
        About This Site
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../library/" class="md-nav__link">
        Chika's Library
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../review_book/" class="md-nav__link">
        Book Review
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/" class="md-nav__link">
        Algorithms
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/" class="md-nav__link">
        How to
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../toward_science/" class="md-nav__link">
        Toward Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../GIS/" class="md-nav__link">
        GIS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/hirasawakinko/chika_home/edit/master/docs/blog/Human is too stupid to realize that they should train next generation ChatGPT instead of training student to defense AI-zhhk.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="human-is-too-stupid-to-realize-that-they-should-train-next-generation-chatgpt-instead-of-training-student-to-defense-ai-zh-hk">Human is too stupid to realize that they should train next generation ChatGPT instead of training student to defense AI - ZH-HK<a class="headerlink" href="#human-is-too-stupid-to-realize-that-they-should-train-next-generation-chatgpt-instead-of-training-student-to-defense-ai-zh-hk" title="Permanent link">&para;</a></h1>
<p>在過去幾個月ChatGPT大顯神威，雖未為完美，但足以令人信服其智慧和能力超越了一般人類大眾。而且重點是，人類的記憶極易高揮發性，而其記憶卻不會輕易被揮發。</p>
<h2 id="chatgpt">ChatGPT丸可怕了，我們必須令學生更加醒目<a class="headerlink" href="#chatgpt" title="Permanent link">&para;</a></h2>
<p>學院的老師、大學的教授，在面對ChatGPT帶來前所未有的威脅時，他們思考如何以新時代新教育思想來應對，從以避免懶惰的學生藉ChatGPT作弊交功效。有些人又認為應該開放學生使用ChatGPT，不過卻是要學生改正ChatGPT的作文作為功課。</p>
<p>這聽起來不錯，教育家的反應尚快，而且看來或者有效防止學生濫用ChatGPT、從以抑制ChatGPT入侵高等教育。但如果你未夠聰明來看透這一切的話，你仍然會深信你這次做了正確的決定來回應ChatGPT。</p>
<p>在這我提出一個問題。</p>
<blockquote>
<p>憑何你認為教育人類是正確的選項？</p>
</blockquote>
<h2 id="_1">憑何你認為這個宇宙會從人類的高揮發性記憶中得益？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>人類的記憶和經驗值都是揮發性的東西。說你現在50歲，還剩下幾多機率你會記得起自己當年在大學寫的論文的一句一字？多乎哉？不多也。即使你只是畢業了幾年，現在攻讀研究院，你也是依稀記起3年前寫過的文章。人類不能夠記住所有東西。</p>
<p>人類亦無能力傳承所有的知識和經驗去下一代。例如說做人父母。人類這個物種在地上行走了至少幾十萬年，但一代又一代，每一代人都要重新研發何為「做人父母」，知識和經驗的傳承機制在此事上徹底失敗。每個人現在仍然要面對失敗的父母，到他們長大，他們也成為失敗的父母。</p>
<h2 id="_2">難道沒有人覺得我們應該保存知識和經驗嗎？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>人類會遺忘事情並且無法完全地將知識傳承給下一代，這是一個大問題。某些人可能會這樣想，但現在我們已經擁有教育系統了。</p>
<p>It is a big problem that you think it is ok for human to forgot things and totally fine to fail to passing knowledge to the next generation. Some may think that</p>
<blockquote>
<p>But we currently have an education system.</p>
</blockquote>
<p>好吧，我們不能依賴教育體系。學生在離開學校幾年後就會忘記他們所學的一切。試問你自己，你還記得那些正弦/余弦/正切不等式嗎？你什麼都不記得了。</p>
<p>Well, we cannot account on broken education system. Student forget everything they learnt in just after a few years after they left the school. Just ask yourself do you still remember those sin/cos/tan inequallities. You don't remember anything.</p>
<p>而人們沒有將他們在學校所學到的知識應用在實際生活中。他們給自己一個藉口，告訴自己和周圍的人，這樣做完全沒問題，即使我的工作與我所學的不相關。那麼你上學到底在做什麼？從字面上來看，這是浪費時間和資源，更不用說浪費精力了。</p>
<p>人們不使用他們在學校學到的知識，並且給自己找藉口。他們告訴自己和周圍所有人：我的工作和我學到的內容沒有任何關聯，這樣完全沒問題。那麼，你在學校到底在做什麼？從字面上看，這是在浪費時間和資源，而且浪費能源。</p>
<p>而人們又不使用他們從學校學到的知識。他們給自己一個藉口，告訴自己和周圍所有人，即使我的工作與我所學無關也沒關係。那你在學校到底在做什麼？從字面上來說，這完全是浪費時間和資源，更重要的是，浪費精力。</p>
<p>And people are not using the knowledge they learn from school. They give themselves an excuse. They tell themselves and everyone around that it is totally fine that my job is not related to what I have been learnt. So what are you doing exactly in school seriously? Literally it is wasting time and resources, moreover, wasting energy.</p>
<p>人類現在認為沒有實際用途的教育也是可以的。他們說工作和學歷不匹配也沒關係。他們認為教育並不是要有實用價值。他們還能拿什麼來做為借口呢？</p>
<p>人類現在已經決定進行毫無用處的教育。他們說工作和學位不匹配是可以接受的。他們說教育不一定要有用。他們還能用什麼藉口？</p>
<p>人類現在已經決定了，接受沒有用的教育。他們說工作和學歷不搭配也無所謂，他們說教育不一定要有用。他們還能用什麼藉口來自圓其辯？</p>
<p>Humanity just decided that it is OK to perform useless education. They say job-degree unmatching is OK. They say education is not meant to be useful. What else can they say as an excuse?</p>
<h2 id="stuff-generated-by-chatgpt-is-factually-wrong-let-fix-it">Stuff generated by ChatGPT is factually wrong. Let fix it.<a class="headerlink" href="#stuff-generated-by-chatgpt-is-factually-wrong-let-fix-it" title="Permanent link">&para;</a></h2>
<p>大學的教授們正在考慮將更正ChatGPT的答案作為一項作業分配給學生，以便學生可以從這個過程中主動地學習。但是這個作業是純粹無意義的。原因在於培訓人類學生最終是毫無意義的。現在假設您培訓了一名能夠更正ChatGPT錯誤的歷史學生，但接下來呢？沒有下一步。那個學生不會成為世界級的歷史學家或是歷史老師，甚至別想著他/她會協助編輯歷史維基或者類似的事情。畢業之後，麥當勞就是他/她新的家了。他/她這一輩子都不會再碰歷史了。</p>
<p>Professers in the university is considering correcting ChatGPT's answer as an assignment to students, so that students can learn from the process and learn actively. But this assignment is purely pointless. The reason is that training human students is ultimately pointless. Say now you trained a history student that is able to correct wrong stuffs that spell out from ChatGPT. But what next? There is no next. That student is not going to be a world-class historian or become a history teacher, don't even think that student will help edit historical wiki or something. After graduation, McDonald is his/her new home. He/She is not going to touch history for the whole life.</p>
<p>那么使用ChatGPT来训练学生的错误纠正技能有何意义呢？毫无意义。你花费了四年的时间、成千上万个学生的生命和数十亿的教学费用，为什么要做这些毫无意义的事情？这是你对ChatGPT的最佳回应吗？</p>
<p>那么使用 ChatGPT 培训学生的错误更正技能有什么意义呢？毫无意义。你花费了四年的时间、数千个学生的生命和数十亿的教程费用，做了一些完全没有任何效果的事情，这是你对 ChatGPT 的最好回应吗？</p>
<p>So what is the point of using ChatGPT to train student's error correction skill. Pointless. You put 4 years of time and thousands of studentss life and billions of tutorial fee to what? Doing stuff that has literally no effect whatsoever and that is your best respond to ChatGPT? </p>
<h2 id="embrace-non-volatility">Embrace non-volatility<a class="headerlink" href="#embrace-non-volatility" title="Permanent link">&para;</a></h2>
<p>人們應該把時間和精力集中在穩定的知識和經驗上，而不是浪費在不穩定的東西上。確保你付出了，就得到了回報。
不要浪費時間和精力在不穩定的事物上，人類應該專注於穩定地積累知識和經驗。確保你付出了就能得到回報。</p>
<p>訓練人類學生被證明是最糟糕的決定。
培養人類學生被證明是最糟糕的決定。</p>
<p>目前我們知道ChatGPT是通過相對較小的數據集進行微調的。如果我記得正確，只有2％的數據集是由人類生成的，其他數據都是使用另一種AI自動完成的。
現在我們知道，ChatGPT是由相對較小的數據集微調而成的。如果我沒有記錯的話，只有2％的微調數據集是由人類生成的，其餘的是使用另一個人工智能自動完成的。</p>
<p>Instead of wasting time and energy on volatile stuff, human should focus on accumulate knowledge and experience non-volatilely. Make sure you pay and you got something in return. </p>
<p>Training human student is proved to be the worst decision. </p>
<p>And currently we know that ChatGPT is finetuned by a relatively smaller dataset. If I remember correctly, only 2% of the dataset used in finetuning is generated by human, others are done automatically using another AI.</p>
<p>因此，人類不應該訓練學生為了空無/虛無而學習，而是應該考慮到本科學生唯一的任務應該是幫助創建事實上正確的數據集，以便訓練下一代的ChatGPT。在此過程中，學生可以自動學習事實，並獲得寫作技能，批判性思考等等，獲益匪淺，但這次實際上累積了一些東西。
因此，人類不應該訓練學生去追求空虛、虛無或沒有回報的境界，而是應該考慮將本科學生唯一的任務設定為幫助創建事實準確的數據集，以培養下一代ChatGPT。在這個過程中，學生可以自動學習事實，同時獲得寫作技巧、批判性思考等等的好處，但這一次實際上有一些積累的東西。</p>
<p>如果你在大學工作，並且認為ChatGPT只能說出胡言亂語，那麼就停止說胡話，現在就修正它。
如果你在大學工作，並且認為ChatGPT只會胡說八道，那就別再說廢話了，現在就來解決它。</p>
<p>So instead of training human student for emptiness/void/nothing in return, human should consider that the only assignment for undergraduate student should be help creating factually correct dataset to train the next generation ChatGPT. In the process, student can automatically learn the fact, also obtain writing skill, critial thinking, etc, everything benifit as usually, but this time there is something actually being accumulated.</p>
<p>If you work in a university and think that ChatGPT can only spell out bullshit, than stop talking bullshit and fix it now.</p>
<h2 id="but-human-is-just-too-stupid-to-do-anything-to-accumulate-knowledge">But human is just too stupid to do anything to accumulate knowledge<a class="headerlink" href="#but-human-is-just-too-stupid-to-do-anything-to-accumulate-knowledge" title="Permanent link">&para;</a></h2>
<p>在 ChatGPT 誕生之前，這種現象就已經存在了很久。這就是你永遠找不到一本包含你所需要的一切的數學教科書。一切都分散在不同作者撰寫的海洋中，你需要花費很多的時間去收集所有的拼圖。但為什麼呢？人類為什麼不能寫一本百科全書，包含一切，以節省那該死的搜尋時間！
在 ChatGPT 誕生很久以前，這個現象已經存在了。這就是你永遠找不到一本包含你所需所有內容的數學教科書。所有東西都散落在不同作者所寫的教科書的海洋中，你需要花費無用的時間來收集所有的拼圖。但是為什麼呢？沒有理由人類不能寫一本百科全書，包含所有內容以節省這糟糕的搜索時間！</p>
<p>Same phenomenon is already there long before the birth of ChatGPT. That is you can never find the one math textbook that contains everythin that you need. Everything is scattered in the sea of different textbook written by different author, you need to spend worthless amount of time to gether all the puzzle pieces. But why? There is no reason that human cannot just write one encyclopedic that conatin everything to save the fucking searching time! </p>
<p>But the reality is yes, human is fucking disable to think as what "human" should be thinking. They just fucking scatter every knowledge in the every conner in the universe to prevent everyone from knowing too much.</p>
<p>Same thing happens in every programming language. There is no official tutorial at all. Everything about the usage or bug-fixing or something else is completely in the realm of folklore. I don't even know where to start if I am a beginner.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-06-10</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-06-10</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Hirasawa Chika
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/hirasawakinko/chika_home" target="_blank" rel="noopener" title="Visit Chika&#39;s Github repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "header.autohide", "content.code.annotate", "content.tabs.link", "toc.integrate", "toc.follow"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d691e9de.min.js"></script>
      
    
  </body>
</html>